export const sysNormalDisable = [{
  "searchValue": null,
  "createBy": "admin",
  "createTime": "2020-11-20 19:29:49",
  "updateBy": null,
  "updateTime": null,
  "remark": "正常状态",
  "params": {},
  "dictCode": 6,
  "dictSort": 1,
  "dictLabel": "正常",
  "dictValue": "0",
  "dictType": "sys_normal_disable",
  "cssClass": "",
  "listClass": "primary",
  "isDefault": "Y",
  "status": "0",
  "default": true
}, {
  "searchValue": null,
  "createBy": "admin",
  "createTime": "2020-11-20 19:29:49",
  "updateBy": null,
  "updateTime": null,
  "remark": "停用状态",
  "params": {},
  "dictCode": 7,
  "dictSort": 2,
  "dictLabel": "停用",
  "dictValue": "1",
  "dictType": "sys_normal_disable",
  "cssClass": "",
  "listClass": "danger",
  "isDefault": "N",
  "status": "0",
  "default": false
}]

export const sysUserSex = [{
  "searchValue": null,
  "createBy": "admin",
  "createTime": "2020-11-20 19:29:49",
  "updateBy": null,
  "updateTime": null,
  "remark": "性别男",
  "params": {},
  "dictCode": 1,
  "dictSort": 1,
  "dictLabel": "男",
  "dictValue": "0",
  "dictType": "sys_user_sex",
  "cssClass": "",
  "listClass": "",
  "isDefault": "Y",
  "status": "0",
  "default": true
}, {
  "searchValue": null,
  "createBy": "admin",
  "createTime": "2020-11-20 19:29:49",
  "updateBy": null,
  "updateTime": null,
  "remark": "性别女",
  "params": {},
  "dictCode": 2,
  "dictSort": 2,
  "dictLabel": "女",
  "dictValue": "1",
  "dictType": "sys_user_sex",
  "cssClass": "",
  "listClass": "",
  "isDefault": "N",
  "status": "0",
  "default": false
}]

export const sysShowHide = [{
  "searchValue": null,
  "createBy": "admin",
  "createTime": "2020-11-20 19:29:49",
  "updateBy": null,
  "updateTime": null,
  "remark": "显示菜单",
  "params": {},
  "dictCode": 4,
  "dictSort": 1,
  "dictLabel": "显示",
  "dictValue": "0",
  "dictType": "sys_show_hide",
  "cssClass": "",
  "listClass": "primary",
  "isDefault": "Y",
  "status": "0",
  "default": true
}, {
  "searchValue": null,
  "createBy": "admin",
  "createTime": "2020-11-20 19:29:49",
  "updateBy": null,
  "updateTime": null,
  "remark": "隐藏菜单",
  "params": {},
  "dictCode": 5,
  "dictSort": 2,
  "dictLabel": "隐藏",
  "dictValue": "1",
  "dictType": "sys_show_hide",
  "cssClass": "",
  "listClass": "danger",
  "isDefault": "N",
  "status": "0",
  "default": false
}]

export const loginStatus = [{
  "searchValue": null,
  "createBy": "admin",
  "createTime": "2020-11-20 19:29:50",
  "updateBy": null,
  "updateTime": null,
  "remark": "正常状态",
  "params": {},
  "dictCode": 27,
  "dictSort": 1,
  "dictLabel": "成功",
  "dictValue": "0",
  "dictType": "sys_common_status",
  "cssClass": "",
  "listClass": "primary",
  "isDefault": "N",
  "status": "0",
  "default": false
}, {
  "searchValue": null,
  "createBy": "admin",
  "createTime": "2020-11-20 19:29:50",
  "updateBy": null,
  "updateTime": null,
  "remark": "停用状态",
  "params": {},
  "dictCode": 28,
  "dictSort": 2,
  "dictLabel": "失败",
  "dictValue": "1",
  "dictType": "sys_common_status",
  "cssClass": "",
  "listClass": "danger",
  "isDefault": "N",
  "status": "0",
  "default": false
}]
